version: 0.0
os: 
files:
  # unzip en ~/app/release
  - source: /
    destination: 
permissions:
  # Cambia los permiso de root a ubuntu
  - object:   
    pattern: "**"
  owner: 
  group: 
hooks:
  BeforeInstall:
      - location: scripts/BeforeInstall.sh
      timeout: 120
      runas: 
  AfterInstall:
      - location: 
      timeout: 
      runas: 
  ApplicationStart:
    # Inicia la aplicación com ubuntu
    - location: 
      timeout: 
      runas: 
  ApplicationStop:
  # Para la aplicación
    - location: 
      timeout: 
      runas: 
